{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/edyprz/my_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "edyprz"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
